WPF Presentation/MainWindow.xaml

<Window x:Class="WPF_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Presentation" xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewModels="clr-namespace:WPF_Presentation.ViewModel" 
        xmlns:control="clr-namespace:WPF_Presentation.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="857" FontSize="20"
         ContentRendered="Window_ContentRendered">


    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Menu Height="30" Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="mnuNew_Click" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

       <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"/>

            <DataGrid x:Name="MainDataGrid" ItemsSource="{Binding Cars}"
                  Margin="10"
                  AutoGenerateColumns="False"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="CreationDateTime" Binding="{Binding CreationDateTime}"/>
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="btnGetFromDb" 
                Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Width="180"
            Command="{Binding LoadFromDBCommand}" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="18"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Load from Db"/>
                </StackPanel>
            </Button>


            <Button x:Name="btnGetFromApi" 
                Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom" Width="180"
            Command="{Binding LoadFromAPICommand}" Margin="10,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/add.png" Height="18"
                           Margin="0 0 5 0"/>
                    <TextBlock Text="Load from API"/>
                </StackPanel>
            </Button>
           
           
        </Grid>



        <control:PointStateExample  Grid.Row="1" Grid.Column="2" Margin="10">
        </control:PointStateExample>


       
        <StatusBar Height="30" Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar  Minimum="0" 
                          Maximum="100" 
                          Name="pbStatus" 
                          Height="20" 
                          Width="100"/>
        </StatusBar>


    </Grid>
</Window>
