WPF Presentation/Control/PointStateExample.xaml

<UserControl x:Class="WPF_Presentation.Control.PointStateExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Control"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button  x:Name="btnUpdateData"       Grid.Row="0" Grid.Column="0" Margin="2" Click="UpdateDataOnClick">Update Data</Button>
        <Button  x:Name="btnLoadData"         Grid.Row="0" Grid.Column="1" Margin="2" Click="LoadXMLOnClick">Load XML</Button>
        <Button  x:Name="btnStartDataReceive" Grid.Row="0" Grid.Column="2" Margin="2" Click="ButtonStartDataReceive_Click">Auto Update</Button>
        
        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="3">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" 
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        
        <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" ></Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding Path=PointCount, UpdateSourceTrigger=PropertyChanged}" ></Label>

       
    </Grid>
</UserControl>
